
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/primary.css">
    </head>

    <body>
        <ul id="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Tutorials</a>
                <ul>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JAVASCRIPT</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Contact</a>
                <ul>
                    <li><a href="#">My Email</a></li>
                    <li><a href="#">My Telephone</a></li>
                </ul>
            </li>
        </ul>
        <div>
            <br>
            <p>
                A paragraph of text here.
            </p>
        </div>
    </body>

</html>
